<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }
        ul {
            background-color: rebeccapurple;
            font-weight: lighter;
            font-style: italic;
            line-height: 2em;
            text-decoration: none;
        }
        p {
            font-size: 3em;
            font-weight: 600;
        }
        .background_color {
            background-color: aliceblue;
        }
        #color_1 {
            background-color: yellow;
        }
        #color_2 {
            background-color: red;
        }
        #color_3 {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background_color">Qual é a sua cor favorita?</p>
    <ul class="background_color">
      <li id="color_1">Amarelo</li>
      <li id="color_2">Vermelho</li>
      <li id="color_3">Marrom</li>
    </ul>
  </body>
</html>